<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parcours Sprochrenner</title>

    <link rel="stylesheet" href="../styles/main.css">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <nav class="header__navigation">
                <div class="header__navigation--burger">
                    <div class="header__navigation--burger--triangle"></div>
                    <div class="header__navigation--burger--branche"></div>
                    <div class="header__navigation--burger--branche"></div>
                    <div class="header__navigation--burger--branche"></div>
                </div>
            </nav>

            <section class="header__enseigne">
                <a href="../index.html"><img src="../src/images/logo-site.png" alt="" class="header__enseigne--logo-site"></a>
                <h1 class="header__enseigne--description">Lorem ipsum dolor sit amet consectetur adipisicing.</h1>
            </section>

            <h1 class="titre-page">Parcours</h1>
        </header>

        <nav class="raccourcis">
            <a href="#" class="raccourcis--item nav-link raccourcis--item---green">Bénévolat</a>
            <a href="#" class="raccourcis--item nav-link raccourcis--item---yellow">Événements</a>
            <a href="contact.html" class="raccourcis--item nav-link raccourcis--item---blue">Contact</a>
        </nav>

        <main class="main">

            <section class="row">
                <article class="col-texte-parcours col3">
                    <h2>Participation</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus accusantium
                        quaerat
                        nulla debitis id natus culpa distinctio sequi beatae.</p>
                    <a href="" class="bouton-pointille-turquoise">Inscription</a>
                </article>

                <article class="col-texte-parcours col3">
                    <h2>Le long du parcours</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus accusantium
                        quaerat
                        nulla debitis id natus culpa distinctio sequi beatae.</p>
                </article>

                <article class="col-texte-parcours col3">
                    <h2>Sécurité</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio necessitatibus accusantium
                        quaerat
                        nulla debitis id natus culpa distinctio sequi beatae.</p>
                </article>
            </section>

            <section class="row">
                <article class="carte-box col2">

                </article>

                <article class="info-box col2">
                    <div class="info-content">
                        <h3>Destination</h3>
                        <img src="../src/images/strasbourg.jpg" alt="">
                        <p class="info-content--nom-ville">Wissembourg</p>
                        <p class="info-content--kilometre">22 km</p>
                        <p class="info-content--texte">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
                            nemo at excepturi magnam iusto praesentium quis in rem quas delectus!</p>
                        <a href="#" class="bouton-pointille-turquoise">Acheter</a>
                        <p class="info-content--texte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                            repellendus nisi
                            necessitatibus temporibus accusamus aliquam cum quae esse praesentium atque qui similique
                            culpa dolorem, voluptates nemo nesciunt minus</p>
                        <p class="info-content--texte">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                            repellendus nisi
                            necessitatibus temporibus accusamus aliquam cum quae esse praesentium atque qui similique
                            culpa dolorem, voluptates nemo nesciunt minus</p>
                        <a href="#" class="bouton-yellow">Activités sur place</a>
                    </div>
                </article>
            </section>

        </main>

        <footer class="footer row">

            <section class="footer__bloc link-bloc col3">
                <a href="#" class="link-bloc--link">Accueil</a>
                <a href="#" class="link-bloc--link">Informations</a>
                <a href="#" class="link-bloc--link">Participer</a>
                <a href="#" class="link-bloc--link">Actualités</a>
                <a href="#" class="link-bloc--link">Animations</a>
                <a href="#" class="link-bloc--link">Projets</a>
                <a href="#" class="link-bloc--link">Contact</a>
                <a href="#" class="link-bloc--mention-legales">Mentions légales</a>
                <a href="#" class="link-bloc--link">Plan du site</a>
            </section>

            <section class="footer__bloc partenaire-bloc col3">
                <a href="#" class="partenaire-bloc--link">
                    <div class="partenaire-bloc--image"></div>
                </a>
                <a href="#" class="partenaire-bloc--link">
                    <div class="partenaire-bloc--image"></div>
                </a>
                <a href="#" class="partenaire-bloc--link">
                    <div class="partenaire-bloc--image"></div>
                </a>
            </section>

            <section class="footer__bloc partage-bloc col3">
                <a href="#"><img class="partage-bloc--image" src="../src/images/facebook.svg" alt="Partagez sur Facebook"></a>
                <a href="#"><img class="partage-bloc--image" src="../src/images/email.svg" alt="Partagez par e-mail"></a>
            </section>
            </section>

        </footer>

    </div>

</body>

</html>